{
  "name": "reminders",
  "version": "1.0.0",
  "displayName": "Reminders",
  "description": "Set timed notifications and reminders delivered via Telegram.",
  "summary": "Set a one-off timed alert — 'in X minutes', 'in X hours', a specific delay — delivered via Telegram. This is a nudge at a time you name, NOT a task list or a to-do list; work items live in the workspace plugin.",
  "tier": 1,
  "main": "index.ts",
  "permissions": [
    "storage:read",
    "storage:write",
    "notifications:send"
  ],
  "skills": [
    {
      "id": "reminders.set-reminder",
      "description": "Set a reminder to be delivered after a delay. The LLM should convert natural language like 'in 30 minutes' or 'in 2 hours' to a delayMinutes value.",
      "aiInvocable": true,
      "actionType": "direct",
      "mutates": true,
      "parameters": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string",
            "description": "What to remind the user about"
          },
          "delayMinutes": {
            "type": "number",
            "description": "How many minutes from now to send the reminder"
          }
        },
        "required": [
          "message",
          "delayMinutes"
        ]
      },
      "ui": {
        "block": "form",
        "label": "Set reminder",
        "icon": "alarm",
        "submitLabel": "Set",
        "fields": [
          {
            "name": "message",
            "type": "text",
            "label": "Remind me to",
            "required": true
          },
          {
            "name": "delayMinutes",
            "type": "number",
            "label": "In (minutes)",
            "required": true,
            "min": 1
          }
        ]
      }
    },
    {
      "id": "reminders.list-reminders",
      "description": "List all pending reminders.",
      "aiInvocable": true,
      "actionType": "direct",
      "parameters": {
        "type": "object",
        "properties": {}
      },
      "ui": {
        "block": "timer",
        "label": "Pending reminders",
        "icon": "alarm",
        "mode": "countdown",
        "resultPath": "reminders",
        "emptyText": "No pending reminders.",
        "item": {
          "id": "id",
          "title": "message",
          "deadline": "fireAtMs"
        },
        "actions": [
          {
            "skill": "reminders.cancel-reminder",
            "label": "Cancel",
            "style": "danger",
            "args": {
              "id": "id"
            }
          }
        ]
      }
    },
    {
      "id": "reminders.cancel-reminder",
      "description": "Cancel a pending reminder by its ID.",
      "aiInvocable": true,
      "actionType": "direct",
      "mutates": true,
      "parameters": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "Reminder ID to cancel"
          }
        },
        "required": [
          "id"
        ]
      }
    }
  ]
}
