{
  "name": "time-tracker",
  "version": "1.0.0",
  "displayName": "Time Tracker",
  "description": "Track time spent on tasks with start/stop/pause/resume.",
  "summary": "Track time spent working on tasks. Start, stop, pause, and resume timers. View session history and daily summaries.",
  "tier": 1,
  "main": "index.ts",
  "permissions": [
    "sessions:read",
    "sessions:write",
    "storage:read",
    "storage:write",
    "notifications:send"
  ],
  "skills": [
    {
      "id": "time-tracker.start",
      "description": "Start tracking time for a task. Use when the user wants to begin working on something.",
      "aiInvocable": true,
      "actionType": "direct",
      "mutates": true,
      "parameters": {
        "type": "object",
        "properties": {
          "taskName": {
            "type": "string",
            "description": "Name of the task to track"
          }
        },
        "required": [
          "taskName"
        ]
      },
      "ui": {
        "block": "form",
        "label": "Start timer",
        "icon": "play",
        "submitLabel": "Start",
        "fields": [
          {
            "name": "taskName",
            "type": "text",
            "label": "Task",
            "required": true
          }
        ]
      }
    },
    {
      "id": "time-tracker.stop",
      "description": "Stop the active timer and record the session.",
      "aiInvocable": true,
      "actionType": "direct",
      "mutates": true,
      "parameters": {
        "type": "object",
        "properties": {
          "sessionId": {
            "type": "string",
            "description": "Session ID to stop. If omitted, stops the most recent active session."
          }
        }
      }
    },
    {
      "id": "time-tracker.pause",
      "description": "Pause the active timer without ending the session.",
      "aiInvocable": true,
      "actionType": "direct",
      "mutates": true,
      "parameters": {
        "type": "object",
        "properties": {
          "sessionId": {
            "type": "string",
            "description": "Session ID to pause. If omitted, pauses the active session."
          }
        }
      }
    },
    {
      "id": "time-tracker.resume",
      "description": "Resume a paused timer.",
      "aiInvocable": true,
      "actionType": "direct",
      "mutates": true,
      "parameters": {
        "type": "object",
        "properties": {
          "sessionId": {
            "type": "string",
            "description": "Session ID to resume. If omitted, resumes the paused session."
          }
        }
      }
    },
    {
      "id": "time-tracker.status",
      "description": "Check currently running or paused sessions. Only shows IN-PROGRESS sessions, not past history.",
      "aiInvocable": true,
      "actionType": "direct",
      "parameters": {
        "type": "object",
        "properties": {}
      },
      "ui": {
        "block": "timer",
        "label": "Running timers",
        "icon": "clock",
        "mode": "elapsed",
        "resultPath": "sessions",
        "emptyText": "No active sessions.",
        "item": {
          "id": "id",
          "title": "taskName",
          "subtitle": "elapsedFormatted",
          "since": "startTime",
          "accumulated": "accumulatedTime"
        },
        "actions": [
          {
            "skill": "time-tracker.pause",
            "label": "Pause",
            "style": "secondary",
            "args": {
              "sessionId": "id"
            }
          },
          {
            "skill": "time-tracker.resume",
            "label": "Resume",
            "style": "secondary",
            "args": {
              "sessionId": "id"
            }
          },
          {
            "skill": "time-tracker.stop",
            "label": "Stop",
            "style": "primary",
            "args": {
              "sessionId": "id"
            }
          }
        ]
      }
    },
    {
      "id": "time-tracker.history",
      "description": "Get past completed sessions with durations. Use this for 'show history', 'what did I work on', 'how long did I track'. Do NOT use time-tracker.status for history.",
      "aiInvocable": true,
      "actionType": "direct",
      "parameters": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "description": "Date to filter by (YYYY-MM-DD). Defaults to all recent sessions."
          },
          "limit": {
            "type": "number",
            "description": "Max results to return. Default 10."
          }
        }
      },
      "ui": {
        "block": "list",
        "label": "Time history",
        "icon": "history",
        "resultPath": "sessions",
        "emptyText": "No sessions recorded.",
        "item": {
          "id": "id",
          "title": "taskName",
          "subtitle": "elapsedFormatted"
        }
      }
    }
  ],
  "proactive": [
    {
      "name": "long-session-reminder",
      "description": "Remind you to take a break after working for a long time",
      "defaultSchedule": "*/15 * * * *",
      "defaultEnabled": false,
      "handler": "checkLongSession"
    },
    {
      "name": "daily-summary",
      "description": "Send a summary of today's tracked time at end of day",
      "defaultSchedule": "0 18 * * *",
      "defaultEnabled": false,
      "handler": "sendDailySummary"
    }
  ],
  "config": {
    "longSessionThresholdMinutes": 120
  }
}
